<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrayTayo - Cart</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- Navbar -->
  <header id="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="TrayTayo Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">TRAYS</a></li>
        <li><a href="#">BEST SELLER</a></li>
        <li><a href="#">CHEFS</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </nav>
    <div id="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>

  <!-- CART SECTION -->
  <main id="cart">
    <div id="cart-container">
  <!-- Left Side: Items -->
  <div class="cart-items">
    <h2 class="cart-title">Your Cart</h2>

    <div class="cart-item">
      <img src="img\fried chicken.png" alt="Fried Chicken">
      <div class="item-info">
        <h4>Fried Chicken</h4>
        <p class="available">✔ Available Today</p>
      </div>
      <div class="item-actions">
        <button class="qty-btn">-</button>
        <input type="text" value="2" readonly>
        <button class="qty-btn">+</button>
      </div>
      <div class="price">₱1240.00</div>
    </div>

    <div class="cart-item">
      <img src="img\tofu sisig.jpg" alt="Tofu Sisig">
      <div class="item-info">
        <h4>Tofu Sisig</h4>
        <p class="available">✔ Available Today</p>
      </div>
      <div class="item-actions">
        <button class="qty-btn">-</button>
        <input type="text" value="1" readonly>
        <button class="qty-btn">+</button>
      </div>
      <div class="price">₱810.00</div>
    </div>

    <div class="cart-item">
      <img src="img\sinigang na baboy.jpg" alt="Sinigang na Baboy">
      <div class="item-info">
        <h4>Sinigang na Baboy</h4>
        <p class="available">✔ Available Today</p>
      </div>
      <div class="item-actions">
        <button class="qty-btn">-</button>
        <input type="text" value="2" readonly>
        <button class="qty-btn">+</button>
      </div>
      <div class="price">₱1340.00</div>
    </div>
  </div>

  <!-- Right Side: Summary -->
  <div class="summary">
    <h3>Order Summary</h3>
    <p><span>Subtotal</span> <span>₱1,940.00</span></p>
    <p><span>Tax (12%)</span> <span>₱232.80</span></p>
    <p><span>Delivery</span> <span>₱150.00</span></p>
    <p class="total"><span>Total</span> <span>₱2,322.80</span></p>
    <button class="checkout-btn">Proceed to Checkout</button>
  </div>
</div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="subscribe">SUBSCRIBE TO OUR EMAILS</div>
    <div class="socials">
      <i class="fas fa-globe"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </footer>

  <!-- Font Awesome Icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>

</body>
</html>
