<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tray Tayo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <header id="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="TrayTayo Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">TRAYS</a></li>
        <li><a href="#">BEST SELLER</a></li>
        <li><a href="#">CHEFS</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </nav>
    <div id="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Delicious Food, Anytime!</h1>
    <p>Order your favorite meals and get them delivered fast.</p>
    <div class="buttons">
      <button class="btn btn-primary">Order Now</button>
      <button class="btn btn-secondary">Learn More</button>
    </div>
  </section>

  <!-- Family Tray Section -->
  <section id="family-tray">
    <h2>FAMILY TRAY</h2>
    <div class="cards">
      <div class="card">
        <img src="img/kare kare.jpg" alt="Beef Kare-Kare">
        <p>Beef</p>
      </div>
      <div class="card">
        <img src="img/Chicken adobo.png" alt="Chicken">
        <p>Chicken</p>
      </div>
      <div class="card">
        <img src="img/pork ribs.jpg" alt="Pork Ribs">
        <p>Pork</p>
      </div>
      <div class="card">
        <img src="img/chopseuy.jpg" alt="Chopseuy">
        <p>Vegetables</p>
      </div>
      <div class="card">
        <img src="img/buko pandan.jpg" alt="Buko Pandan">
        <p>Desserts</p>
      </div>
      <div class="card">
        <img src="img/fries.jpg" alt="French Fries">
        <p>Snacks</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="subscribe">SUBSCRIBE TO OUR EMAILS</div>
    <div class="socials">
      <i class="fas fa-globe"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </footer>

  <!-- Font Awesome Icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>

</body>
</html>
