<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrayTayo - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <header id="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="TrayTayo Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="trays.html">TRAYS</a></li>
        <li><a href="bestseller.html">BEST SELLER</a></li>
        <li><a href="chefs.html">CHEFS</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>

  <!-- Login form -->
  <div class="login-container">
    <h2>Welcome to TrayTayo</h2>
    <p>Sign in to your account or create a new one</p>

    <div class="tabs">
      <span class="active">Login</span>
      <span>Sign Up</span>
    </div>

    <form>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input class="form-input" type="email" id="email" placeholder="your@email.com" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-input" type="password" id="password" placeholder="••••••••" required>
      </div>

      <div class="options">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit" class="btn">Login</button>
    </form>

    <div class="divider">Or continue with</div>

    <div class="social-login">
      <button class="social-btn">
        <i class="fa-brands fa-google"></i> Google
      </button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="subscribe">SUBSCRIBE TO OUR EMAILS</div>
    <div class="socials">
      <i class="fas fa-globe"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </footer>

  <!-- Font Awesome Icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
</body>
</html>
