<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tray Tayo - Product Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <header id="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="TrayTayo Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">TRAYS</a></li>
        <li><a href="#">BEST SELLER</a></li>
        <li><a href="#">CHEFS</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </nav>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>

  <!-- Product Section -->
  <div id="product-container">
    <div class="product-info">
      <h1>Chicken Inasal</h1>
      <div class="stars">★★★★★ (4.9 stars) • 234 reviews</div>
      <div class="price">₱850</div>
      <p>
        A vibrant platter of golden-brown grilled chicken pieces, perfect for family gatherings. 
        This classic Filipino dish is known for its distinct smoky and tangy flavor.
      </p>

      <label for="serving-size">Serving Size</label><br>
      <select id="serving-size">
        <option>3-6 pax</option>
        <option>10-15 pax</option>
        <option>20-25 pax</option>
      </select><br>

      <label for="quantity">Quantity</label>
      <div class="quantity">
        <button>-</button>
        <input type="text" value="1">
        <button>+</button>
      </div>

      <button class="add-cart">🛒 Add to Cart</button>
    </div>

    <div class="product-image">
      <img src="img/chicken inasal.jpg" alt="Chicken Inasal">
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <div class="active">Description</div>
    <div>Reviews</div>
    <div>Shipping & Returns</div>
  </div>

  <!-- Tab Content -->
  <div class="tab-content">
    <h3>PRODUCT DESCRIPTION</h3>
    <p>
      Chicken Inasal is a famous Filipino grilled chicken dish marinated in a blend of vinegar, calamansi (Philippine lime), lemongrass, garlic, ginger, and spices. It is traditionally cooked over charcoal and basted with a flavorful annatto oil that gives it its distinct smoky aroma, savory taste, and vibrant golden color. Perfectly juicy and tender, it’s a well-loved comfort food that pairs best with garlic rice and atchara (pickled papaya).
    </p>

    <h3>HOW TO USE</h3>
    <p>
      Best enjoyed freshly grilled and served hot. Simply heat on a grill, pan, or oven until warm, then serve with rice and dipping sauces such as soy sauce, calamansi, or vinegar with chili. It can also be shredded and used as a flavorful topping for rice bowls, wraps, or salads.
    </p>

    <h3>INGREDIENTS</h3>
    <p>
      Chicken, vinegar, calamansi, lemongrass, garlic, ginger, annatto oil, salt, sugar, soy sauce, ground pepper.
    </p>
  </div>

  <!-- Footer -->
  <footer>
    <div class="subscribe">SUBSCRIBE TO OUR EMAILS</div>
    <div class="socials">
      <i class="fas fa-globe"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </footer>

  <!-- Font Awesome Icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>


</body>
</html>
